# tuo-result-page

./: .gitignore  .php_cs  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  import_db.sh  phpunit.xml.dist  result.txt  test.php
app/: AppKernel.php
app/DoctrineMigrations/: Version20161215225123.php  Version20170302183108.php  Version20170302191650.php  Version20170320172752.php  Version20170321113829.php  Version20170323130953.php  Version20170323141519.php  Version20170323153420.php  Version20170324101741.php  Version20170331114120.php  Version20170331140801.php  Version20170403065507.php  Version20170728114906.php  Version20170825162105.php  Version20170829115308.php  Version20171016112446.php  Version20171026092650.php  Version20171106094930.php  Version20171106165457.php  Version20171108140007.php  Version20171221123347.php  Version20171221163355.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/views/: base.html.twig
app/config/: config.yml  config_test.yml  parameters.yml.dist  parameters.yml.scrutinizer  parameters.yml.travis  routing.yml  security.yml  services.yml
src/LokiTuoResultBundle/: LokiTuoResultBundle.php
src/LokiTuoResultBundle/Command/: LokiTuoBgeImportCommand.php  LokiTuoDeckImportCommand.php  LokiTuoImportCardsCommand.php  LokiTuoImportFileCommand.php  LokiTuoReadCardsCommand.php  LokiTuoResReadFileCommand.php  LokiTuoSimGenCommand.php
src/LokiTuoResultBundle/Controller/: CardController.php  DefaultController.php  GuildController.php  HelpController.php  ImportController.php  MessageController.php  OwnedCardController.php  PlayerController.php  QueueItemController.php  SimuationController.php  SimulationController.php  TuImportController.php
src/LokiTuoResultBundle/DQL/: GroupConcat.php
src/LokiTuoResultBundle/DataFixtures/ORM/: Fixtures.php
src/LokiTuoResultBundle/Entity/: AbstractBaseEntity.php  BattleGroundEffect.php  BattleLog.php  Card.php  CardFile.php  CardLevel.php  Deck.php  DeckEntry.php  Guild.php  KongregateCredentials.php  Message.php  Mission.php  OwnedCard.php  Player.php  QueueItem.php  Result.php  ResultFile.php  User.php
src/LokiTuoResultBundle/EventListener/: LocaleListener.php  RegistrationListener.php
src/LokiTuoResultBundle/Form/: GuildType.php  MassOwnedCardType.php  MissionType.php  OwnedCardType.php  PlayerType.php  ResultFileType.php  SimulationType.php
src/LokiTuoResultBundle/Form/Type/: GuildType.php  KongregateCredentialsType.php  MassOwnedCardType.php  MissionType.php  OwnedCardType.php  PlayerType.php  ResultFileType.php  SimulationType.php
src/LokiTuoResultBundle/Model/: Message.php  PlayerInfo.php
src/LokiTuoResultBundle/Repository/: AbstractBaseRepository.php  BattleGroundEffectRepository.php  BattleLogRepository.php  CardFileRepository.php  CardLevelRepository.php  CardRepository.php  DeckEntryRepository.php  DeckRepository.php  GuildRepository.php  KongregateCredentialsRepository.php  MessageRepository.php  MissionRepository.php  OwnedCardRepository.php  PlayerRepository.php  QueueItemRepository.php  ResultFileRepository.php  ResultRepository.php
src/LokiTuoResultBundle/Resources/config/: services.yml
src/LokiTuoResultBundle/Resources/translations/: LokiTuoResultBundle.de.xlf  LokiTuoResultBundle.en.xlf  LokiTuoResultBundle.forms.en.xlf  messages.de.xlf  messages.en.xlf
src/LokiTuoResultBundle/Security/: AbstractVoter.php  GuildVoter.php  MessageVoter.php  PlayerVoter.php
src/LokiTuoResultBundle/Service/BattleGroundEffectReader/: Service.php  Transformer.php
src/LokiTuoResultBundle/Service/CardReader/: Persister.php  Service.php  Transformer.php
src/LokiTuoResultBundle/Service/Crypto/: Crypto.php  CryptoInterface.php
src/LokiTuoResultBundle/Service/OwnedCards/: MassSimReader.php  Service.php
src/LokiTuoResultBundle/Service/Persister/: DatabasePersister.php  NullPersister.php  PersisterAwareTrait.php  PersisterInterface.php
src/LokiTuoResultBundle/Service/PlayerManager/: Service.php
src/LokiTuoResultBundle/Service/QueueItem/: Service.php
src/LokiTuoResultBundle/Service/RabbitMq/: AbstractTuApiConsumer.php  TuApiProducer.php  TuBattleConsumer.php  TuUpdateInventoryConsumer.php
src/LokiTuoResultBundle/Service/Reader/: AbstractImporter.php  JsonImporter.php  ResultFileImporter.php  Service.php  TxtImporter.php
src/LokiTuoResultBundle/Service/Simulation/: BatchService.php  Service.php  ShellService.php  Simulation.php  SimulationCreatorInterface.php
src/LokiTuoResultBundle/Service/TyrantApiConnector/: Connector.php  Service.php
src/LokiTuoResultBundle/Service/UserService/: Service.php
src/LokiTuoResultBundle/Service/VpcSImulation/: Service.php
src/LokiTuoResultBundle/Tests/Controller/: CardControllerTest.php  PlayerControllerTest.php
src/LokiTuoResultBundle/Types/: EncryptedString.php
src/LokiUserBundle/: LokiUserBundle.php  LokiUserEvents.php
src/LokiUserBundle/Controller/: RegistrationController.php  UserController.php
src/LokiUserBundle/DataFixtures/ORM/: Fixtures.php
src/LokiUserBundle/Entity/: User.php
src/LokiUserBundle/Event/: RegistrationCompleteEvent.php
src/LokiUserBundle/Form/: RegistrationType.php
src/LokiUserBundle/Repository/: UserRepository.php
src/LokiUserBundle/Resources/config/: services.yml
src/LokiUserBundle/Security/: UserVoter.php
tests/: AbstractControllerTest.php
tests/AppBundle/Controller/: DefaultControllerTest.php
tests/LokiTuoResultBundle/Command/: BgeImportTest.php  ReadCardsCommandTest.php  TuoResultReadTest.php  TuoResultV2ReadTest.php
tests/LokiTuoResultBundle/Controller/: AbstractControllerTest.php  CardControllerTest.php  DefaultControllerTest.php  PlayerControllerTest.php
tests/LokiTuoResultBundle/Entity/: CardTest.php
tests/LokiTuoResultBundle/files/: allCards.json  bges.txt  cards_section_1.xml  cards_section_2.xml  getInventory.json  mass_sim.sh  mass_sim_v2.sh  resultTest.txt  resultTestCrawler.txt  result_v2.json
tests/LokiUserBundle/Controller/: DefaultControllerTest.php  UserControllerTest.php
var/: SymfonyRequirements.php
web/: app_dev.php  config.php
(+83 files in other folders)
