# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_name_test:     symfony_test
    database_user_test:     root
    database_password_test: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       admin@tuo-result-page.com
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            dfjhfsdhklasdfjklsdfASDFGASDFGGHDFAasdghjfh123312

    guilds: ['CTP', 'CNS', 'CTN']
    registration_codes: []
    vpc_url: tuo.throwingbones.com
    tu_api_hash_salt: "asdghjhgfds"
    tu_api_signature_salt: "defrdgtfhgjhhfgdfd"
    rabbitmq_user: guest
    rabbitmq_password: guest
    mailer_sender: Tyrant Unleashed Optimizer Results
    mailer_sender_address: foo@bar.baz

    crypto.method: AES-256-CBC
    crypto.key: ChangeThisItsNotSoSecret
    crypto.iv: ThisIsMyInitializationVektor
